* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
  --color1: #cc1616;
  --gray: #bbb;
}
header {
  background-color: #111;
}
header .info {
  padding: 10px 0;
}
header .info span {
  color: var(--gray);
  font-weight: 400;
}
.number {
  overflow-wrap: anywhere;
}
header .info i::before,
.team-items i ,footer i {
  font-size: 1.2em;
  padding-right: 5px;
}
.info div {
  height: 100%;
}
header .info div:first-child i::before {
  color: var(--color1);
}
header .info div:last-child a,
.team-items a,footer a {
  padding: 0 5px;
  color: var(--gray);
}
header .info div:last-child a:hover {
  color: #fff;
}
nav {
  background-color: #222;
  position: sticky;
  top: 0;
  z-index: 5000;
}
nav .row {
  color: #fff;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
nav .row h1 {
  text-transform: uppercase;
  font-weight: 900;
  padding: 0;
  position: relative;
  left: -500px;
  transition: left 2s;
  margin: 0;
}
nav .row i {
  font-size: 2rem;
  cursor: pointer;
}
.defult {
  position: absolute;
  top: 100%;
  width: 100vw;
  height: 80vh;
  background-color: #111;
  list-style: none;
  align-items: center;
  margin: 0;
  justify-content: flex-end;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}
nav li {
  text-align: center;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}
nav a {
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  padding: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #fff;
  transition: background 0.5s, color 0.5s;
}
nav a:hover {
  background-color: var(--color1);
  color: black;
}
nav ul li:first-child a {
  background-color: var(--color1);
  color: black;
  font-weight: 700;
}
.navmob {
  opacity: 1;
  display: flex;
  visibility: visible;
}
@media screen and (min-width:991px) {
  nav .row {
    color: #fff;
    height: 70px;
    justify-content: space-around;
    position: relative;
  }
  nav .row h1 {
    font-weight: 800;
    position: relative;
    left: -500px;
    transition: left 2s;
    margin: 0;
  }
  nav .row i {
    font-size: 2rem;
  }
  .defult {
    position: initial;
    display: flex;
    width:initial;
    height: 100%;
    background-color: initial;
    align-items: initial;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
  }
  
  nav li {
    margin-left: 5px;
    width: auto;
  }
  main > .main-items {
    padding-left: 90px;
  }
  .ad .ad-item div{
    flex: 1;
  }
  .services-ser div{
    width: 30% !important;
    flex-wrap: wrap;
    
  }
  .pricing-items >div{
    flex: 1;
  }
  .team-items >div{
    flex: 1;
  }
  h3::after{
    top: -100px !important;
  }
}

main .overlay {
  background-image: url(img/hero-bg.jpg);
  height: 90vh;
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(50%);
  transition: 0.5s;
}
.overlay2 {
  background-image: url(img/cta-bg.jpg) !important;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(50%);
  transition: 0.5s;
}
main > .main-items {
  width: 100%;
  top: 50%;
  opacity: 0;
  transition: top 2s, opacity 2s;
}

main h2 {
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
}
main h3 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 20px;
}
.buttongn {
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-top: 50px;
  border: #fff solid 2px;
  padding: 10px 28px;
  transition: background-color 0.5s, border-color 0.5s;
}
.buttongn:hover {
  color: #fff;
  background-color: var(--color1);
  border-color: var(--color1);
}
section .section-items {
  margin-top: 70px;
  overflow-x: hidden;
}
.section1 {
  position: relative;
  left: -150px;
  opacity: 0;
  transition: left 1.5s, opacity 1.5s;
}

.section2 {
  position: relative;
  right: -150px;
  opacity: 0;
  transition: right 1.5s, opacity 1.5s;
}
section h3:first-of-type {
  font-weight: 600;
  text-transform: capitalize;
}
section p {
  color: #666;
  font-weight: 500;
}
section ul {
  list-style: none;
  padding: 0px;
}
section ul li {
  padding: 10px;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
}
section i {
  color: var(--color1);
  font-size: 1.2em;
}
.ad .ad-item {
  display: flex;
}
.ad .ad-item div {
  height: 250px;
  margin: 5px 10px;
  box-shadow: 1px 1px 5px #999;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
  position: relative;
  transition: background-color 0.5s, transform 0.5s, top 2s;
  top: 120px;
}
.ad-item h3 {
  color: var(--color1);
  font-weight: 700;
  font-size: 2.5rem;
  position: relative;
  top: 0;
  transition: color 0.5s, top 0.5s;
}
.ad-item span {
  padding: 10px 0;
  font-size: 1.5em;
  font-weight: 600;
  position: relative;
  top: 0;

  transition: color 0.5s, top 0.5s;
}
.ad-item p {
  color: #999;
  position: relative;
  top: 0;

  transition: color 0.5s, top 0.5s;
}
.ad .ad-item div:hover {
  background-color: var(--color1);
  color: #fff;
  transform: scale(1.02);
}
.ad .ad-item div:hover h3,
.ad .ad-item div:hover p,
.ad .ad-item div:hover span {
  color: #fff;
  top: -15px;
  height: auto;
}
.clients {
  margin-top: 60px;
  background-color: #eee;
  display: flex;
}

.clients .container .row div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}
.clients .container img {
  width: 0%;

  filter: grayscale(100%);
  transition: width 1s, filter 0.5s, transform 0.5s;
}
.clients .row div:hover img {
  transform: scale(1.3);
  filter: grayscale(0%);
}

.services-item {
  height: 280px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px #999;
  border-radius: 5px;
  transition: background-color 0.5s, transform 0.5s, top 1.5s;
  position: relative;
  top: 120px;
}
.services-item i {
  font-size: 3rem;
  color: var(--color1);
}
.services-item i,
.services-item h3,
.services-item p {
  position: relative;
  top: 0;
  transition: top 0.5s, color 0.5s;
}

.services-item:hover {
  background-color: var(--color1);
  color: #fff;
  transform: scale(1.05);
}
.services-item:hover h3,
.services-item:hover p,
.services-item:hover i {
  color: #fff;
  top: -15px;
  height: auto;
}
.services .serv::after {
  content: "SERVICES";
  display: block;
  position: relative;
  opacity: 0.1;
  width: 50%;
  left: 25%;
  transform: scale(1.2);
  top: -68px;
}
.action-overlay {
  height: 70vh;
  background-image: url(img/cta-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(50%);
}
.action-overlay + .container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.action-overlay + .container h3 {
  text-transform: capitalize;
  color: #fff;
}

.portfolio .container h3::after {
  content: "PORTFOLIO";
  display: block;
  position: relative;
  opacity: 0.1;
  width: 50%;
  left: -6%;
  transform: scale(1.2);
  top: -62px;
}

.action-overlay + .container p {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
}
.portfolio button {
  text-transform: uppercase;
}
.portfolio button:hover {
  color: var(--color1);
  background-color: transparent;
  border: transparent;
}
.portfolio button:focus {
  color: var(--color1);
  box-shadow: none;
}
.images-port div,
.team-items .item {
  /* width: 100%; */
  height: auto;
  /* margin-bottom: 10px; */
  transform: scale(0);
  transition: transform 1.5s;
}
.images-port img {
  width: 100%;
  height: 80%;
  object-fit: fill;
}
.pricing .container h3::after {
  content: "PRICING";
  left: -10px;
}
.pricing-items > div {
  transform: scale(0.5);
  transition: transform 1.5s;
}
.pricing-items div:first-child {
  background-color: rgb(247, 245, 245);
}
.pricing-items div a {
  text-transform: capitalize;
}
.pricing-items > div:nth-child(2) {
  background-color: rgb(218, 23, 23);
}
.pricing-items > div:nth-child(2) li {
  color: #fff !important;
}
.team h3::after,
.contact h3::after {
  content: "TEAM";
  display: block;
  position: relative;
  opacity: 0.1;
  width: 50%;
  left: -5%;
  transform: scale(1.2);
  top: -68px;
}
.team-items a:hover ,
footer a:hover{
  color: var(--color1);
}
.contact h3::after {
  content: "CONTACT";
}
.contact {
  text-transform: capitalize;
}
.contact i {
  color: var(--color1);
  font-size: 3rem;
}
.contact-item {
  transition: top 1.5s;
  position: relative;
  top: 120px;
}
.location{
    overflow-x:auto;
}
.form{
    height: 500px;
}
.form form{
    width: 100%;
    height: 500px;
}
input::placeholder,textarea::placeholder{
    color: #fff;
}
input[type="submit"]{
    background-color: red;
}
footer{
  background-color: #111;
}